<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Description -->
  <meta name="description"
    content="Andy's Foundations LLC provides affordable professional concrete foundations for homes and businesses.">
  <meta name="keywords" content="">

  <!--Social Media Display-->
  <meta property="og:title" content="Andy's Foundations LLC" />
  <meta property="og:description"
    content="Andy's Foundations LLC provides affordable professional concrete foundations for homes and businesses." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content='https://www.andysfoundations.com' />

  <!--Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#5c8001">
  <meta name="theme-color" content="#ffffff">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Title -->
  <title>Andy's Foundations LLC | Concrete Foundations | Shawnee, KS</title>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://getinsights.io/js/insights.js"></script>
  <script>
    insights.init('owOYCSk4OF45HSaB');
    insights.trackPages();
  </script>
</body>

</html>